<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      min-height: 100%;
      min-width: 100%;
    }
    html, body, #start {
      box-sizing: border-box;
      margin: 0em;
      overflow: hidden;
      padding: 0em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #start {
      background-color: gray;
      position: absolute;
      min-height: 100%;
      min-width: 100%;
      height: 100%;
      width: 100%;
      font-size: 2em;
    }
    .bubble, .burst{
      border-radius: 399px;
      box-sizing: border-box;
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    .bubble{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,afafaf+99,afafaf+100,f1f1f1+100 */
      background: #ffffff; /* Old browsers */
      background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #afafaf 99%, #afafaf 100%, #f1f1f1 100%); /* FF3.6-15 */
      background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#afafaf 99%,#afafaf 100%,#f1f1f1 100%); /* Chrome10-25,Safari5.1-6 */
      background: radial-gradient(ellipse at center,  #ffffff 0%,#afafaf 99%,#afafaf 100%,#f1f1f1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      border: 1px solid #fff;
    }
    .burst{
      border: 2px dotted gray;
    }
    #popSound{
      display: none;
    }
  </style>
</head>
<body>

  <div id="start">Click to Start</div>
  <audio src="../audio/bubble_gum_pop-Natalie_Wendt-772662403.mp3" id="popSound"></audio>
  <!-- sound from http://soundbible.com/1977-Bubble-Gum-Pop.html -->
 
  <script>
    //act on page load
    document.addEventListener("DOMContentLoaded", function(){
      //set vars
      let bodyTag = document.getElementsByTagName("body")[0];
      let startDiv = document.getElementById("start");
      let width = window.innerWidth;
      let height = window.innerHeight;
      let scriptTag = document.getElementsByTagName('script')[0];
      let spans = document.getElementsByTagName("span");

      //functions
      function removeElement(elem){
        //https://stackoverflow.com/a/3391282
        return elem.parentNode.removeChild(elem);
      }

      function make_circle_spans(){
        for (let i = 0; i < 100; i++) {
          let span = document.createElement("span");
          span.id = "c" + i;
          span.className = "bubble";
          span.style.width = width/10 + "px";
          span.style.height = height/10 + "px";
          bodyTag.appendChild(span);
        }
        make_script_for_eventListeners();
      }//end make_circle_spans


      function make_script_for_eventListeners(){
        let spans = document.getElementsByTagName("span");
        for (let i = 0; i < spans.length; i++) {
          span = spans[i]
          span.addEventListener("mouseover", function(){break_circle(this);});
        }
      }

      function break_circle(span){
        if (span.className == "bubble"){
          span.classList.remove("bubble");
          span.className = "burst";
          play_pop();
          check_for_finish();
        }
      }

      function play_pop(){
        let audio = new Audio("audio/bubble_gum_pop-Natalie_Wendt-772662403.mp3");
        audio.play();
      }

      function check_for_finish(){
        num = document.getElementsByClassName("burst");
        console.log(num.length);
        if (num.length > 89){
          location.reload();
        }
      }

      //Event listeners
      start.addEventListener("click", function(){
        removeElement(this);
        make_circle_spans();
      });
      window.addEventListener("load", function(){
        make_circle_spans();
      });
      window.onresize = function(event) {
        location.reload();
      };
    });//end document.addEventListener

  </script>
</body>
</html>